Hello World - A well known occurence.

Juliet, the one and only open minded (variable).
Hamlet, the allway helping servant (is required to output).

        Act I: The One and only.
        Scene I: Welcoming the world.

[Enter Juliet and Hamlet]

Hamlet:
    You are the difference between good good good good good good flower and bad bad bad pig.
    Speak your mind!

    You are the difference between good good good good good good flower and bad bad bad bad bad pig.
    You are the difference between thyself and bad bad pig.
    You are the difference between thyself and pig.
    Speak your mind!

    You are the difference between good good good good good good flower and bad bad bad bad bad pig.
    You are the difference between thyself and bad bad bad pig.
    You are the difference between thyself and bad bad pig.
    Speak your mind!

    You are the difference between good good good good good good flower and bad bad bad bad bad pig.
    You are the difference between thyself and bad bad bad pig.
    You are the difference between thyself and bad bad pig.
    Speak your mind!

    You are the difference between good good good good good good good flower and good good good good flower.
    You are the difference between thyself and flower.
    Speak your mind!

    You are good good good good good flower.
    Speak your mind!




    You are the difference between good good good good good good good flower and good good good flower.
    You are the difference between thyself and flower.
    Speak your mind!

    You are the difference between good good good good good good good flower and good good good good flower.
    You are the difference between thyself and flower.
    Speak your mind!

    You are the difference between good good good good good good good flower and good good good good flower.
    YOu are the difference between thyself and bad pig.
    Speak your mind!

    You are the difference between good good good good good good flower and bad bad bad bad bad pig.
    You are the difference between thyself and bad bad bad pig.
    You are the difference between thyself and bad bad pig.
    Speak your mind!

    You are the difference between good good good good good good flower and bad bad bad bad bad pig.
    You are the difference between thyself and bad bad pig.
    Speak your mind!

    You are the difference between good good good good good flower and pig.
    Speak your mind!

    You are the difference between good good good flower and bad pig.
    Speak your mind!

[Exeunt]